{
  "name": "folders_needed_for_inventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "use:local": "powershell -Command \"(Get-Content .env) -replace 'DB_MODE=sql','DB_MODE=local' | Set-Content .env\" && echo Switched to LOCAL database",
    "use:server": "powershell -Command \"(Get-Content .env) -replace 'DB_MODE=local','DB_MODE=sql' | Set-Content .env\" && echo Switched to SERVER database",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "msnodesqlv8": "^5.1.5",
    "mssql": "^12.2.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "puppeteer": "^25.0.3",
    "session-file-store": "^1.5.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  }
}
